#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgresql://ec2-23-21-229-200.compute-1.amazonaws.com:5432/d4qr81vocp8b2b
spring.datasource.username=rboofxciboipvy
spring.datasource.password=b7e55f68eb1663ed9f1285abf794f5d3fd28780e2d3c40ac50f47737e54263eb
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8080
